sql.GET_CONFIG_ENTRIES=SELECT cfg_name \
, cfg_value \
FROM ngws_retry_messages_config



sql.GET_ERROR_MESSAGES=SELECT e.err_cd \
, e.err_name \
, e.status_in \
, s.move_to_hist_in \
FROM ngws_retry_message_errors e \
, ngws_retry_message_statuses s \
WHERE e.status_in = s.status_in



sql.GET_STATUSES=SELECT s.status_in \
, s.description \
, s.move_to_hist_in \
FROM ngws_retry_message_statuses s



sql.UPDATE_MESSAGE_FOR_PROCESSING_SQL=UPDATE ngws_retry_messages_temp \
SET status_in = 1 \
, start_time_ts = SYSDATE \
, end_time_ts = NULL \
WHERE msgid = ?



sql.UPDATE_MESSAGE_AFTER_PROCESSING_SQL=UPDATE ngws_retry_messages_temp \
SET status_in = ? \
, err_cd = ? \
, err_desc= ? \
, end_time_ts = SYSDATE \
, nr_of_retries = nr_of_retries + 1 \
WHERE msgid = ?



sql.INSERT_MESSAGE_TO_HISTORY_SQL=INSERT INTO ngws_retry_messages_hist \
(MSGID, SZKEY, MSG_DATA, START_TIME_TS, STATUS_IN, ERR_CD, ERR_DESC, WHEN_CREATED_TS, SET_ID, MSGTYPE_ID, END_TIME_TS, NR_OF_RETRIES) \
SELECT MSGID, SZKEY, MSG_DATA, START_TIME_TS, STATUS_IN, ERR_CD, ERR_DESC, WHEN_CREATED_TS, SET_ID, MSGTYPE_ID, END_TIME_TS, NR_OF_RETRIES \
FROM ngws_retry_messages_temp \
WHERE msgid = ?



sql.DELETE_MESSAGE_SQL=DELETE FROM ngws_retry_messages_temp \
WHERE msgid = ?



sql.GET_MESSAGE_NR_OF_RETRIES_SQL=SELECT nr_of_retries \
FROM ngws_retry_messages_temp \
WHERE msgid = ?



sql.RESET_IN_PROGRESS_ON_START=UPDATE ngws_retry_messages_temp SET status_in = 0, nr_of_retries = nr_of_retries + 1, end_time_ts = SYSDATE WHERE status_in = 1



sql.GET_MESSAGES_BY_SZKEY_SQL=SELECT aaa.* FROM ( \
SELECT mt.MSGID \
, mt.SZKEY \
, mt.MSGTYPE_ID \
, mt.STATUS_IN \
, mt.NR_OF_RETRIES \
, TO_CHAR(mt.START_TIME_TS, 'MM/DD/YYYY HH24:MI:SS') AS START_TIME_TS_FORMATTED \
, TO_CHAR(mt.END_TIME_TS, 'MM/DD/YYYY HH24:MI:SS') AS END_TIME_TS_FORMATTED \
, mt.ERR_CD \
, mt.ERR_DESC \
, TO_CHAR(mt.WHEN_CREATED_TS, 'MM/DD/YYYY HH24:MI:SS') AS WHEN_CREATED_TS_FORMATTED \
, mt.WHEN_CREATED_TS \
, 'proc' AS RECORD_LOCATION \
FROM ngws_retry_messages_temp mt \
WHERE mt.SZKEY = ? \
UNION \
SELECT m.MSGID \
, m.SZKEY \
, m.MSGTYPE_ID \
, -1 AS STATUS_IN \
, 0 AS NR_OF_RETRIES \
, NULL AS START_TIME_TS_FORMATTED \
, NULL AS END_TIME_TS_FORMATTED \
, '' AS ERR_CD \
, '' AS ERR_DESC \
, TO_CHAR(m.WHEN_CREATED_TS, 'MM/DD/YYYY HH24:MI:SS') AS WHEN_CREATED_TS_FORMATTED \
, m.WHEN_CREATED_TS \
, 'main' AS RECORD_LOCATION \
FROM ngws_retry_messages m \
WHERE m.SZKEY = ?) aaa \
ORDER BY aaa.WHEN_CREATED_TS



sql.GET_HISTORY_MESSAGES_BY_SZKEY_SQL=SELECT m.MSGID \
, m.SZKEY \
, m.MSGTYPE_ID \
, m.STATUS_IN \
, m.NR_OF_RETRIES \
, TO_CHAR(m.START_TIME_TS, 'MM/DD/YYYY HH24:MI:SS') AS START_TIME_TS_FORMATTED \
, TO_CHAR(m.END_TIME_TS, 'MM/DD/YYYY HH24:MI:SS') AS END_TIME_TS_FORMATTED \
, m.ERR_CD \
, m.ERR_DESC \
, m.MSG_DATA \
, TO_CHAR(m.WHEN_CREATED_TS, 'MM/DD/YYYY HH24:MI:SS') AS WHEN_CREATED_TS_FORMATTED \
, 'history' AS RECORD_LOCATION \
FROM ngws_retry_messages_hist m \
WHERE m.SZKEY = ? \
ORDER BY m.WHEN_CREATED_TS



sql.GET_MESSAGE_BY_PK_SQL=SELECT m.MSGID \
, m.SZKEY \
, m.MSGTYPE_ID \
, -1 AS STATUS_IN \
, 0 AS NR_OF_RETRIES \
, NULL AS START_TIME_TS_FORMATTED \
, NULL AS END_TIME_TS_FORMATTED \
, '' AS ERR_CD \
, '' AS ERR_DESC \
, m.MSG_DATA \
, TO_CHAR(m.WHEN_CREATED_TS, 'MM/DD/YYYY HH24:MI:SS') AS WHEN_CREATED_TS_FORMATTED \
, m.WHEN_CREATED_TS \
FROM ngws_retry_messages m \
WHERE m.MSGID = ?



sql.GET_TEMP_MESSAGE_BY_PK_SQL=SELECT mt.MSGID \
, mt.SZKEY \
, mt.MSGTYPE_ID \
, mt.STATUS_IN \
, mt.NR_OF_RETRIES \
, TO_CHAR(mt.START_TIME_TS, 'MM/DD/YYYY HH24:MI:SS') AS START_TIME_TS_FORMATTED \
, TO_CHAR(mt.END_TIME_TS, 'MM/DD/YYYY HH24:MI:SS') AS END_TIME_TS_FORMATTED \
, mt.ERR_CD \
, mt.ERR_DESC \
, mt.MSG_DATA \
, TO_CHAR(mt.WHEN_CREATED_TS, 'MM/DD/YYYY HH24:MI:SS') AS WHEN_CREATED_TS_FORMATTED \
, mt.WHEN_CREATED_TS \
FROM ngws_retry_messages_temp mt \
WHERE mt.MSGID = ?



sql.GET_MESSAGE_TYPES=SELECT t.MSGTYPE_ID \
, t.DESCRIPTION \
FROM ngws_retry_message_types t










sql.INSERT_MOVE_FOR_PROCESSING=INSERT INTO ngws_retry_messages_temp \
(MSGID, SZKEY, MSG_DATA, START_TIME_TS, STATUS_IN, ERR_CD, ERR_DESC, WHEN_CREATED_TS, SET_ID, MSGTYPE_ID, END_TIME_TS, NR_OF_RETRIES) \
SELECT m.MSGID, m.SZKEY, m.MSG_DATA, NULL, 0, NULL, NULL, m.WHEN_CREATED_TS, m.SET_ID, m.MSGTYPE_ID, NULL, 0 \
FROM ngws_retry_messages m \
WHERE m.msgid < ?


sql.DELETE_MOVE_FOR_PROCESSING=DELETE FROM ngws_retry_messages m WHERE m.msgid < ?


sql.GET_CURRENT_NR_OF_RECORDS_FOR_PROCESSING=SELECT COUNT(0) AS nr_of_recs FROM ngws_retry_messages_temp


sql.GET_MOVE_FOR_PROCESSING_LAST_MSGID=SELECT cfg_value FROM ngws_retry_messages_config WHERE cfg_name = 'MOVE_FOR_PROCESSING_LAST_MSGID'


sql.UPDATE_MOVE_FOR_PROCESSING_LAST_MSGID=UPDATE ngws_retry_messages_config SET cfg_value = ? WHERE cfg_name = 'MOVE_FOR_PROCESSING_LAST_MSGID'


sql.GET_IF_ANY_RECORDS_FOR_PROCESSING=SELECT msgid FROM ngws_retry_messages WHERE rownum < 2


sql.GET_MIN_ID_FOR_PROCESSING=SELECT MIN(msgid) AS min_msgid FROM ngws_retry_messages











sql.UPDATE_STATS=UPDATE NGWS_RETRY_MESSAGES_STATS SET NR_OF_MSG_OTHER_ERRORS = NR_OF_MSG_OTHER_ERRORS + 1 WHERE day_of_year = ?


sql.INSERT_STATS=INSERT INTO NGWS_RETRY_MESSAGES_STATS (day_of_year) VALUES (?)








sql.GET_MESSAGES_FLOW_STATS=SELECT TO_CHAR(s.when_created_ts, 'MMDDYYYY') AS when_created_formatted\
, s.nr_of_msg \
, s.nr_of_msg_ok \
, (s.NR_OF_MSG_ELMS_DOWN + s.NR_OF_MSG_ELMS_TIMEOUT + s.NR_OF_MSG_OTHER_ERRORS) AS nr_of_errors \
FROM ngws_retry_messages_stats s \
WHERE s.when_created_ts < TO_DATE(?, 'MMDDYYYY HH24:MI:SS') \
ORDER by s.when_created_ts DESC


sql.GET_MESSAGES_ERRORS_STATS=SELECT TO_CHAR(s.when_created_ts, 'MMDDYYYY') AS when_created_formatted\
, s.NR_OF_MSG_ELMS_DOWN \
, s.NR_OF_MSG_ELMS_TIMEOUT \
, s.NR_OF_MSG_OTHER_ERRORS \
FROM ngws_retry_messages_stats s \
WHERE s.when_created_ts < TO_DATE(?, 'MMDDYYYY HH24:MI:SS') \
ORDER by s.when_created_ts DESC




sql.GET_MESSAGES_TODAY_STATS=SELECT TO_CHAR(s.when_created_ts, 'MMDDYYYY') AS when_created_formatted \
, s.nr_of_msg \
, s.nr_of_msg_ok \
, s.NR_OF_MSG_ELMS_DOWN \
, s.NR_OF_MSG_ELMS_TIMEOUT \
, s.NR_OF_MSG_OTHER_ERRORS \
FROM ngws_retry_messages_stats s \
WHERE TO_CHAR(s.when_created_ts, 'MMDDYYYY') = ?
















sql.GET_NEXT_COMMAND_TO_BE_EXECUTED=SELECT cfg_value \
FROM NGWS_RETRY_MESSAGES_STATUS \
WHERE cfg_name = 'CONTROL_ENGINE_NEXT_COMMAND'



sql.GET_CONTROL_ENGINE_STATUS=SELECT cfg_value \
FROM NGWS_RETRY_MESSAGES_STATUS \
WHERE cfg_name = 'CONTROL_ENGINE_IS_ACTIVE'



sql.UPDATE_ENGINE_STATUS_PARAM=UPDATE NGWS_RETRY_MESSAGES_STATUS SET cfg_value = ? WHERE cfg_name = ?



sql.GET_ENGINE_STATUS_PARAMS=SELECT cfg_name, cfg_value \
FROM NGWS_RETRY_MESSAGES_STATUS




