<project name="MyProject" default="dist" basedir=".">
	<property file="./build.properties"/>
	<xmlproperty file="./policy/maskConfig.xml"/>
	
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<path id="javac.class.path">
			<pathelement location="${weblogic.server.lib}/weblogic.jar" />
			<pathelement location="${oracle.comm.modules}/oracle.logging-utils_11.1.1.jar" />
			<pathelement location="${oracle.comm.modules}/oracle.wsm.agent.common_11.1.1/wsm-agent-core.jar" />
			<pathelement location="${oracle.comm.modules}/oracle.wsm.common_11.1.1/wsm-policy-core.jar" />
			<pathelement location="lib/log4j_1.2.8.jar" />
		</path>

		<property refid="javac.class.path" name="lib.prop"></property>
		<echo>${lib.prop}</echo>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="javac.class.path" debug="true"/>
	</target>

	<target name="dist" depends="clean,compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the TDVLogPolicy.jar file -->
		<jar jarfile="${dist}/TDVLogPolicy.jar" basedir="${build}" />
		
		<copy file="policy/rogers_tdv_policy" todir="${dist}"/>
		<copy file="lib/log4j_1.2.8.jar" todir="${dist}"/>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>