sql.GET_CONFIG_ENTRIES=SELECT cfg_name \
, cfg_value \
FROM ASYNC_RTY_MSGS_CONFIG



sql.GET_ERROR_MESSAGES=SELECT e.err_cd \
, e.err_name \
, e.status_in \
, s.move_to_in \
FROM ASYNC_RTY_MSGS_ERRORS e \
, ASYNC_RTY_MSGS_STATUSES s \
WHERE e.status_in = s.status_in



sql.GET_ERROR_DESCRIPTIONS=SELECT d.* \
FROM ASYNC_RTY_MSGS_ERR_DSCS d \
WHERE d.active_in = 1



sql.GET_STATUSES=SELECT s.* \
FROM ASYNC_RTY_MSGS_STATUSES s



sql.GET_MESSAGE_TYPES=SELECT t.* \
FROM ASYNC_RTY_MSGS_TYPES t



sql.GET_MAIN_TABLES=SELECT t.* \
FROM ASYNC_RTY_MSGS_TABLES t



sql.GET_PROCESS_SQLS=SELECT s.* \
FROM ASYNC_RTY_MSGS_SQLS s



sql.UPDATE_MESSAGE_FOR_PROCESSING_SQL=UPDATE ASYNC_RTY_MSGS_TEMP \
SET status_in = 1 \
, start_time_ts = SYSDATE \
, end_time_ts = NULL \
WHERE msgid = ?



sql.UPDATE_MESSAGE_AFTER_PROCESSING_SQL=UPDATE ASYNC_RTY_MSGS_TEMP \
SET status_in = ? \
, err_cd = ? \
, err_desc= ? \
, end_time_ts = SYSDATE \
, nr_of_retries = nr_of_retries + 1 \
WHERE msgid = ?



sql.INSERT_MESSAGE_TO_HISTORY_SQL=INSERT INTO ~ \
(MSGID, SZKEY, MSG_DATA, START_TIME_TS, STATUS_IN, ERR_CD, ERR_DESC, WHEN_CREATED_TS, SET_ID, MSGTYPE_ID, END_TIME_TS, NR_OF_RETRIES, CORRELATION_ID) \
SELECT MSGID, SZKEY, MSG_DATA, START_TIME_TS, STATUS_IN, ERR_CD, ERR_DESC, WHEN_CREATED_TS, SET_ID, MSGTYPE_ID, END_TIME_TS, NR_OF_RETRIES, CORRELATION_ID \
FROM ASYNC_RTY_MSGS_TEMP \
WHERE msgid = ?



sql.INSERT_MESSAGE_TO_HOLD_SQL=INSERT INTO ~ \
(MSGID, SZKEY, MSG_DATA, START_TIME_TS, STATUS_IN, ERR_CD, ERR_DESC, WHEN_CREATED_TS, SET_ID, MSGTYPE_ID, END_TIME_TS, NR_OF_RETRIES, CORRELATION_ID) \
SELECT MSGID, SZKEY, MSG_DATA, START_TIME_TS, STATUS_IN, ERR_CD, ERR_DESC, WHEN_CREATED_TS, SET_ID, MSGTYPE_ID, END_TIME_TS, NR_OF_RETRIES, CORRELATION_ID \
FROM ASYNC_RTY_MSGS_TEMP \
WHERE msgid = ?



sql.GET_IF_ANY_MESSAGE_IN_HOLD_BY_SZKEY_SQL=SELECT msgid \
FROM ~ \
WHERE szkey = ? \
AND set_id <> 0 \
AND rownum < 2



sql.DELETE_MESSAGE_SQL=DELETE FROM ASYNC_RTY_MSGS_TEMP \
WHERE msgid = ?



sql.GET_MESSAGE_NR_OF_RETRIES_SQL=SELECT nr_of_retries \
FROM ASYNC_RTY_MSGS_TEMP \
WHERE msgid = ?



sql.RESET_IN_PROGRESS_ON_START=UPDATE ASYNC_RTY_MSGS_TEMP SET status_in = 0, nr_of_retries = nr_of_retries + 1, end_time_ts = SYSDATE WHERE status_in = 1







sql.SELECT_MOVE_FOR_PROCESSING=SELECT m.MSGID \
FROM ~ m \
WHERE m.msgid < ?




sql.INSERT_MOVE_FOR_PROCESSING=INSERT INTO ASYNC_RTY_MSGS_TEMP \
(MSGID, SZKEY, MSG_DATA, START_TIME_TS, STATUS_IN, ERR_CD, ERR_DESC, WHEN_CREATED_TS, SET_ID, MSGTYPE_ID, END_TIME_TS, NR_OF_RETRIES, CORRELATION_ID) \
SELECT m.GLOBAL_MSGID, m.SZKEY, m.MSG_DATA, NULL, 0, NULL, NULL, m.WHEN_CREATED_TS, m.SET_ID, m.MSGTYPE_ID, NULL, 0, NULL \
FROM ~ m \
WHERE m.msgid IN (#)


sql.DELETE_MOVE_FOR_PROCESSING=DELETE FROM ~ WHERE msgid  IN (#)


sql.GET_CURRENT_NR_OF_RECORDS_FOR_PROCESSING=SELECT COUNT(0) AS nr_of_recs FROM ASYNC_RTY_MSGS_TEMP


sql.GET_MOVE_FOR_PROCESSING_CONFIG_AND_STATUS=SELECT STATUS_CYCLE_LAST_MSGID \
, STATUS_CYCLE_LAST_RUN_TS \
, CYCLE_SIZE \
, CYCLE_INTERVAL \
, HEALTH_IN \
FROM ASYNC_RTY_MSGS_TABLES \
WHERE main_table_name = ?


sql.UPDATE_MOVE_FOR_PROCESSING_CONFIG_AND_STATUS=UPDATE ASYNC_RTY_MSGS_TABLES \
SET STATUS_CYCLE_LAST_MSGID = ? \
, STATUS_CYCLE_LAST_RUN_TS = ? \
, STATUS_CYCLE_NR_OF_MSGS = ? \
, STATUS_CYCLE_DURATION = ? \
WHERE main_table_name = ?


sql.UPDATE_MOVE_FOR_PROCESSING_LAST_MSGID=UPDATE ASYNC_RTY_MSGS_TABLES \
SET STATUS_CYCLE_LAST_MSGID = ? \
WHERE main_table_name = ?


sql.GET_IF_ANY_RECORDS_FOR_PROCESSING=SELECT msgid FROM ~ WHERE rownum < 2


sql.GET_MIN_ID_FOR_PROCESSING=SELECT MIN(msgid) AS min_msgid FROM ~












sql.INSERT_MOVE_FOR_REPROCESSING_FROM_HOLD_BY_SZKEY=INSERT INTO ASYNC_RTY_MSGS_TEMP \
(MSGID, SZKEY, MSG_DATA, START_TIME_TS, STATUS_IN, ERR_CD, ERR_DESC, WHEN_CREATED_TS, SET_ID, MSGTYPE_ID, END_TIME_TS, NR_OF_RETRIES) \
SELECT h.MSGID, h.SZKEY, h.MSG_DATA, h.START_TIME_TS, h.STATUS_IN, h.ERR_CD, h.ERR_DESC, h.WHEN_CREATED_TS, h.SET_ID, h.MSGTYPE_ID, h.END_TIME_TS, h.NR_OF_RETRIES \
FROM ~ h \
WHERE h.szkey = ?


sql.DELETE_MOVE_FOR_REPROCESSING_FROM_HOLD_BY_SZKEY=DELETE FROM ~ WHERE szkey = ?












sql.UPDATE_STATS=UPDATE ASYNC_RTY_MSGS_STATS SET NR_OF_MSG_OTHER_ERRORS = NR_OF_MSG_OTHER_ERRORS + 1 WHERE day_of_year = ? AND msgtype_id = ?


sql.INSERT_STATS=INSERT INTO ASYNC_RTY_MSGS_STATS (day_of_year, msgtype_id) VALUES (?, ?)










sql.GET_NEXT_COMMAND_TO_BE_EXECUTED=SELECT cfg_value \
FROM ASYNC_RTY_MSGS_STATUS \
WHERE cfg_name = 'CONTROL_ENGINE_NEXT_COMMAND'



sql.GET_CONTROL_ENGINE_STATUS=SELECT cfg_value \
FROM ASYNC_RTY_MSGS_STATUS \
WHERE cfg_name = 'CONTROL_ENGINE_IS_ACTIVE'



sql.UPDATE_ENGINE_STATUS_PARAM=UPDATE ASYNC_RTY_MSGS_STATUS SET cfg_value = ? WHERE cfg_name = ?



sql.GET_ENGINE_STATUS_PARAMS=SELECT cfg_name, cfg_value \
FROM ASYNC_RTY_MSGS_STATUS




