1. What do you use if you need to add a new proces variable to a process?
a. Notify
b. Mapper
c. Inspector
d. Write to File

2. There are multiple producers and consumers. The producers are persistent and the consumers are durable.
a. Messages are not lost. Persistent messages are stored on the RAID system.
b. Messages are lost. Persistent messages are stored on the RAID system.
c. Messages are not lost. Persistent messages are not stored on the RAID system.
d. Messages are lost. Persistent messages are not stored on the RAID system.

3. How do you make a process receiving messages from a queue fault-tolerant and load-balanced?
a. Deploy the process on multiple machines.
b. Set the exclusive property of the queue to true
b. Set the exclusive property of the queue to false

4. Where do you add events in administrator?

5. Where can you view alerts in administrator?

6. Sequence of activities in deploying an application
a. Identify services to deploy
b. Build enterprise application archive
c. Upload ear
d. Add services to containers
e. Deploy

7. What are the mandatory fields in Parse data?

8. What are the mandatory fields if the FTP host resides outside of a firewall?

9. In a process with an event starter, can the data from the external event be modified?
a. Developer can change only internal event data, not external.

10. Which of the following are group actions? (Choose 2)
a. Critical section and lock
b. Pick first and lock
c. If and Critical section
d. Pick First and Transaction
e. Critical section and Choose First

11. What do you use to add comments to your process?
a. Label
b. Comment

12. What is the use of Retrieve resources activity?

13. You need to map country codes with the respective countries which is stored in a database. What do you achieve it?
a. On engine startup, query the database and store the results in a shared variable.

14. In a Send HTTP Response activity, how do you specify to use the same HTTP connection as the HTTP Receiver activity?
a. Using the Reply For field

15. What products are required to run a TIBCO BusinessWorks process?
a. TRA and BW

16. Question on Java schema mapping rules

17. Restrictions on class methods in Java Custom function.

18. Depending on a resultset, one of the 3 sub processes needs to be executed. What are the ways of achieving the same?
a. Place a condition depending on the resultset on the transition
b. In the call process, place a condition
c. Use set-iterator
d. Use conditional-iterator

19. Two independent JDBC updates need to be done on oracle DB and sysbase DB. How will you minimise the execution time?

20. Question on Catch activity.

21. Process variables that are available to all activities that accept input:
a. $_globalVariables
b. $_processContext

22. Which of the following statements are true about breakpoints?
a. Before activity
b. After activity

23. What resource do you use if you want to reference an external jar file in your project?
a. AliasLibrary

24. What are the ways in which you can achieve TIBCO BusinessWorks process authorization?
a. LDAP
b. TIBCO Administration GUI
c. TIBCO Domain Utility

25. Domain Utility is part of which TIBCO product?
a. TRA
b. BW

26. How do you achieve conversation level security in JMS?
a. Using SSL

27. Which of the installation options do not require user input?

28. Which of the following operations is not supported by Appmanage in batch mode?
