###############################################################################
# Please change the following properties and update with local settings       #
# if you intend to use this properties file.                                  #
# By default, these settings are pointing to locations for the nightly build  #
###############################################################################

###############################################################################
# Global Properties Section                                                   #
###############################################################################
bea.home=/opt/middleware/OSB11117
java.home=/opt/middleware/jrockit
wl.home=${bea.home}/wlserver_10.3
osb.home=${bea.home}/Oracle_OSB1
oepe.home=${bea.home}/oepe
oepe.pluginjar=${oepe.home}/plugins/org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar
workspace.dir=/app/domains/prdclesb/STAGE/OSB

workspace.metadata.dir=${workspace.dir}/.metadata

###############################################################################
# Project Properties Section                                                  #
###############################################################################
config.project="RESP_ESB"
config.subprojects=Backends,Common,Middleware,ServiceAccounts,Tuxedo,SSP
config.includeDependencies=true

project_1=Backends
project_2=ServiceAccounts
project_3=Common
project_4=Middleware
project_5=Tuxedo
project_6=SSP

# Import Properties Section
###########################
#domain.import.script=import_Prod.py
#import.config.file=build_Prod.properties

# Import Properties Section
###########################

domain.import.script=${workspace.dir}/import_Prod.py
import.config.file=${workspace.dir}/build_Prod.properties
domain.customize.script=${workspace.dir}/applyCustomFile_Prod.py
project.delete.Script=${workspace.dir}/deleteProjFromServer_Prod.py

# OSB Admin Security Configuration
##################################
adminUrl=t3s://10.13.30.130:7100
customizationFile=/app/domains/prdclesb/STAGE/OSB/RESP_ESB_CustomizationFile_Prod.xml
configFile=/app/domains/shared/prdclesb/PRDCLESBDOM2/key/prdclesb-dm2-deployer-userconfig.secure
keyFile=/app/domains/shared/prdclesb/PRDCLESBDOM2/key/prdclesb-dm2-deployer-userkeyfile.secure

# OSB Jar to be exported, optional customization file
#####################################################
importJar=/app/domains/prdclesb/STAGE/OSB/RESP_ESB_sbconfig.jar
config.jar=/app/domains/prdclesb/STAGE/OSB/RESP_ESB_sbconfig.jar
