<!-- edited with XMLSpy v2011 rel. 3 (x64) (http://www.altova.com) by AlphaOne (ROGERS WIRELESS SERVICE) --><xs:schema targetNamespace="http://www.rogers.com/Product/PricePlanBusinessService" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eifException="http://www.rogers.com/eif/exception" xmlns:ssp="http://www.rogers.com/schema/apps/ssp" xmlns:priceplan="http://www.rogers.com/schema/common/PricePlan" xmlns:order="http://www.rogers.com/schema/common/Order" xmlns:acctprf="http://www.rogers.com/schema/common/AccountProfile" xmlns:contract="http://www.rogers.com/schema/common/Contract" xmlns:simpledata="http://www.rogers.com/schema/common/SimpleDataTypes" xmlns:err="http://www.rogers.com/schema/common/Error" xmlns:equipment="http://www.rogers.com/schema/common/Equipment" xmlns:serviceprofile="http://www.rogers.com/schema/common/ServiceProfile" xmlns:servicecode="http://www.rogers.com/schema/common/ServiceCode" xmlns:ppservice="http://www.rogers.com/Product/PricePlanBusinessService" xmlns:product="http://www.rogers.com/schema/common/Product" xmlns:provincecity="http://www.rogers.com/schema/common/ProvinceCity">
	<xs:annotation>
		<xs:documentation>
				Version: 0.1 Claudiu R -- Feb 28, 2012 : this schema is only used by GetAccountPricePlans BusinessService
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.rogers.com/schema/common/SimpleDataTypes" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/SimpleDataTypes.xsd"/>
	<xs:import namespace="http://www.rogers.com/schema/apps/ssp" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/SSP.xsd"/>
	<xs:import namespace="http://www.rogers.com/schema/common/Error" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/Error.xsd"/>
	<xs:import namespace="http://www.rogers.com/schema/common/Order" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/Order.xsd"/>
	<xs:import namespace="http://www.rogers.com/schema/common/Equipment" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/Equipment.xsd"/>
	<xs:import namespace="http://www.rogers.com/schema/common/ServiceProfile" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/ServiceProfile.xsd"/>
	<xs:import namespace="http://www.rogers.com/schema/common/ServiceCode" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/ServiceCode.xsd"/>
	<xs:import namespace="http://www.rogers.com/schema/common/PricePlan" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/PricePlan.xsd"/>
	<xs:import namespace="http://www.rogers.com/schema/common/AccountProfile" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/AccountProfile.xsd"/>
	<xs:import namespace="http://www.rogers.com/schema/common/Contract" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/Contract.xsd"/>
	<xs:import namespace="http://www.rogers.com/schema/common/Product" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/Product.xsd"/>
	<xs:import namespace="http://www.rogers.com/eif/exception" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/EIFError.xsd"/>
	<xs:import namespace="http://www.rogers.com/schema/common/ProvinceCity" schemaLocation="../../../SSP/SSP/Interfaces/Schemas/common/ProvinceCity.xsd"/>
	
	
	<xs:element name="GetAccountPricePlansRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="ssp:CommonHeaderRequestType"/>
				<xs:element name="AccountInfo" type="acctprf:AccountInfoType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAccountPricePlansResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader" type="ssp:CommonHeaderResponseType" minOccurs="0"/>
				<xs:element name="DeviceList" type="ppservice:DeviceListType" minOccurs="0"/>
				<xs:element name="FamilyPlanInd" type="xs:string" minOccurs="0"/>
				<xs:element name="PricePlanList" type="ppservice:PricePlanListType" minOccurs="0"/>
				<xs:element name="CampaignList" type="ppservice:CampaignListType" minOccurs="0"/>
				<xs:element name="ContractList" type="ppservice:ContractListType" minOccurs="0"/>
				<xs:element name="DiscountList" type="ppservice:DiscountListType" minOccurs="0"/>
				<xs:element name="Errors" type="err:CommonErrorsType" minOccurs="0"/>
				<xs:element name="EIFException" type="eifException:EIFException" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="PricePlanDetailsType">
		<xs:sequence>
			<xs:element name="Code" type="simpledata:SOCCodeType"/>
			<xs:element name="EffectiveDate" type="xs:date"/>
			<xs:element name="ExpiryDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PricePlanListType">
		<xs:sequence>
			<xs:element name="PricePlan" type="priceplan:ProductPricePlanType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DiscountListType">
		<xs:sequence>
			<xs:element name="Discount" type="priceplan:DiscountType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeviceListType">
		<xs:sequence>
			<xs:element name="EquipmentInfo" type="equipment:EquipmentInformationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContractListType">
		<xs:sequence>
			<xs:element name="ContractInfo" type="contract:ContractInfoType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CampaignListType">
		<xs:sequence>
			<xs:element name="CampaignInfo" type="order:CampaignType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>