<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>...</title>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script language="JavaScript" src="js/ezwt.js" id="ezwt.library.id"></script>
<script language="JavaScript">
	// load google library...
	google.load("visualization", "1", {packages:["corechart"]});
	// load ezWebToolkit library...
    js.load("js.util.*");
    js.load("js.util.logging.*");
    js.load("js.ajax.*");
    js.load("js.anim.*");
    js.load("js.wtc.*");
    // load the custom app...
    js.load("com.rogers.rci.ngws.*");
</script>
</head>
<body onload="app.start()">
<div id="headerDiv" style="position:absolute;left:0px;top:0px;width:100%;overflow:hidden">
	<div style="position:relative;background-image:url('images/wave.jpg');left:-350px;top:0px;width:1800px;height:180px"></div>
</div>
<script language="JavaScript">
    var app = new com.rogers.rci.ngws.Application();
</script>
</body>
</html>
