###############################################################################
# Please change the following properties and update with local settings       #
# if you intend to use this properties file.                                  #
# By default, these settings are pointing to locations for the nightly build  #
###############################################################################

###############################################################################
# Global Properties Section                                                   #
###############################################################################
bea.home=/home/hudson/Oracle/Middleware
java.home=/opt/jdk1.6.0_24
wl.home=${bea.home}/wlserver_10.3
osb.home=${bea.home}/Oracle_OSB1
oepe.home=${bea.home}/oepe
oepe.pluginjar=${oepe.home}/plugins/org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar
workspace.dir=/opt/hudson/jobs/RESP_ESB_Build_sit1/workspace

workspace.metadata.dir=${workspace.dir}/.metadata

###############################################################################
# Project Properties Section                                                  #
###############################################################################
config.project="RESP_ESB"
config.subprojects=Backends,Common,Middleware,ServiceAccounts,Tuxedo,SSP,B2B_Gateway,WorkForceManagement
config.includeDependencies=true

project_1=Backends
project_2=Common
project_3=Middleware
project_4=ServiceAccounts
project_5=Tuxedo
project_6=SSP
project_7=B2B_Gateway
project_8=WorkForceManagement

# Import Properties Section
###########################
#domain.import.script=import.py
#import.config.file=build.properties

# Import Properties Section
###########################

domain.import.script=${workspace.dir}/RESP_ESB/import.py
import.config.file=${workspace.dir}/RESP_ESB/build.properties
domain.customize.script=${workspace.dir}/RESP_ESB/applyCustomFile.py
project.delete.Script=${workspace.dir}/RESP_ESB/deleteProjFromServer.py

# OSB Admin Security Configuration
##################################
adminUrl=t3://etb00052:7100
customizationFile=/opt/hudson/jobs/RESP_ESB_Build_sit1/workspace/RESP_ESB/RESP_ESB_CustomizationFile.xml
configFile=/opt/hudson/jobs/RESP_ESB_Build_sit1/workspace/RESP_ESB/configfile.secure
keyFile=/opt/hudson/jobs/RESP_ESB_Build_sit1/workspace/RESP_ESB/keyfile.secure

# OSB Jar to be exported, optional customization file
#####################################################
importJar=/opt/hudson/jobs/RESP_ESB_Build_sit1/workspace/RESP_ESB_v1.0.jar
config.jar="${workspace.dir}/RESP_ESB_v1.0.jar"
