<project default="exportFromWorkspace" basedir=".">
	   
 	<!-- Set up the globle properties -->
	<property environment="env"/>
	<condition property="propertiesFile" value="build.properties">
		<not>
			<isset property="propertiesFile" />
		</not>
	</condition>
	<property file="${propertiesFile}" />
	<echo message="propertiesFile = ${propertiesFile}"/>
  
  <property name="eclipse.home" value="${oepe.home}"/>   
  <property name="weblogic.home" value="${wl.home}"/>  
  <property name="metadata.dir" value="${workspace.dir}/.metadata"/>  
  <property name="osb.home" value="${osb.home}"/>
  <property name="dist"  location="dist"/>
	 
  <!-- Export OSB RESP_ESB projects to configuration jars --> 
  <target name="exportFromWorkspace" depends="clean" description="Export RESP_ESB projects to configuration jars." >
  	 <echo message="begin run exportFromWorkspace,[${config.jar}]"/>
	      <!--delete failonerror="false" includeemptydirs="true" dir="${metadata.dir}"/-->
   		  <!-- clean up metadata first -->
   		 <available file="${workspace.metadata.dir}" type="dir" property="workspace.metadata.dir.exists"/>
   		 <antcall target="deleteMetadata"/>  	
	     <java dir="${eclipse.home}"
	            jar="${oepe.pluginjar}"	      	           
	      	    fork="true" failonerror="true" maxmemory="1024m">
	         <jvmarg line="-XX:MaxPermSize=512m"/>   
	         <arg line="-data ${workspace.dir}"/>
	         <arg line="-application com.bea.alsb.core.ConfigExport"/>
	         <arg line="-configProject ${config.project}"/>
	         <arg line="-configJar ${config.jar}"/>
	         <arg line="-configSubProjects ${config.subprojects}"/>
	         <arg line="-includeDependencies ${config.includeDependencies}"/>
	         <sysproperty key="weblogic.home" value="${weblogic.home}"/>
	         <sysproperty key="osb.home" value="${osb.home}"/>
	         <sysproperty key="osgi.bundlefile.limit" value="500"/>
	         <sysproperty key="harvester.home" value="${osb.home}/harvester"/>
	         <sysproperty key="osgi.nl" value="en_US"/>
	         <sysproperty key="sun.lang.ClassLoader.allowArraySyntax" value="true"/>	      	
	      	 <sysproperty key="com.bea.plateng.common.util.logging.useJDKlogger" value="true"/>	     
	      </java>
  	      <echo message="end run exportFromWorkspace"/>
	</target>
	
	<!-- delete Metadata --> 
	<target name="deleteMetadata" unless="workspace.metadata.dir.exists">
	    <echo message="Deleting metadata in folder [${workspace.metadata.dir}] ..."/>
	    <delete failonerror="false" includeemptydirs="true" dir="${workspace.metadata.dir}"/>
	    <echo message="Deleted metadata folder [${workspace.metadata.dir}]."/>
	</target>
	
	<!-- important path -->    
	<path id="class.path.import">
			    <pathelement path="${wl.home}/server/lib/weblogic.jar"/>
			    <pathelement path="${osb.home}/lib/sb-kernel-api.jar"/>
			    <pathelement path="${osb.home}/lib/sb-kernel-common.jar"/>
			    <pathelement path="${osb.home}/lib/sb-kernel-resources.jar"/>
			    <pathelement path="${osb.home}/lib/sb-kernel-impl.jar"/>
			    <pathelement path="${osb.home}/modules/com.bea.common.configfwk_1.5.0.0.jar"/>
	</path>
	<target name="import">
			<echo message="importscript: ${domain.import.script}"/>
		<java classname="weblogic.WLST" fork="true" failonerror="true">
        <arg line="${domain.import.script} ${import.config.file}"/>
        <classpath refid="class.path.import"/>
    </java>
  </target>
	
	<!-- delete file of RESP_ESB.jar --> 
	<target name="clean"> 						  
		 <delete file="${config.jar}" /> 	
	</target>
<target name="applyCustomFile">
			<echo message="importscript: ${domain.customize.script}"/>
			<java classname="weblogic.WLST" fork="true">
        <arg line="${domain.customize.script} ${import.config.file}"/>
        <classpath refid="class.path.import"/>
	</java>
	</target>

<target name="deleteProjFromServer">
			<echo message="importscript: ${project.delete.Script}"/>
			<java classname="weblogic.WLST" fork="true">
        <arg line="${project.delete.Script} ${import.config.file}"/>
        <classpath refid="class.path.import"/>
	</java>
	</target>
</project>